<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFNSDisplay-Bold.ttf">
            <string>.HelveticaNeueDeskInterface-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EntertainmentCollectionViewCell" customModule="NearBY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Wb-C70">
                        <rect key="frame" x="13" y="8" width="173" height="151"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="x8F-Wb-C70" secondAttribute="height" multiplier="133:116" id="AqD-tK-XAb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piM-VA-Fcc">
                        <rect key="frame" x="18" y="158" width="113" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="xlF-sg-uf1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Bold" family="San Francisco Display" pointSize="12"/>
                        <color key="textColor" red="0.11372549019607843" green="0.24313725490196078" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="x8F-Wb-C70" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="N5C-i6-5aO"/>
                <constraint firstItem="x8F-Wb-C70" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="VW8-11-5wN"/>
                <constraint firstItem="piM-VA-Fcc" firstAttribute="top" secondItem="x8F-Wb-C70" secondAttribute="bottom" constant="-1" id="kCX-c3-hTj"/>
                <constraint firstAttribute="trailing" secondItem="x8F-Wb-C70" secondAttribute="trailing" constant="17" id="mT3-Jf-KbE"/>
                <constraint firstItem="piM-VA-Fcc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="mzx-cX-Z70"/>
            </constraints>
            <size key="customSize" width="203" height="181"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="entertainmentImage" destination="x8F-Wb-C70" id="RxA-eL-kvv"/>
                <outlet property="entertainmentNameLabel" destination="piM-VA-Fcc" id="aRF-tU-QQo"/>
            </connections>
            <point key="canvasLocation" x="-28.5" y="73.5"/>
        </collectionViewCell>
    </objects>
</document>
